# N3

./: .gitignore  LICENSE  Server.sln  readme.md
libs/N3.Buffer/: ByteBuf.Pool.cs  ByteBuf.cs  MemoryBlock.cs  N3.Buffer.csproj  PinnedBlockMemoryPool.cs
libs/N3.GenTools/: N3.GenTools.csproj  Program.cs  conf.xml
libs/N3.GenTools/Base/: GenConfig.cs  SLog.cs  TplHelper.cs
libs/N3.GenTools/Enum/: EnumGen.cs  EnumItem.cs
libs/N3.GenTools/Example/: ErrCode.xml
libs/N3.GenTools/Proto/: HandlerGen.cs  MsgIdFile.cs  ProtoFile.cs  ProtoGen.cs
libs/N3.GenTools/Proto/Elements/: ProtoComment.cs  ProtoElement.cs  ProtoEnum.cs  ProtoGenData.cs  ProtoMessage.cs  ProtoMessageField.cs  ProtoMessageOption.cs
libs/N3.GenTools/Tpl/: enum_cs.tpl
libs/N3.GenTools/Tpl/memory_pack_cs/: enum.tpl  head.tpl
libs/N3.GenTools/Tpl/proto_cs/: enum.tpl  head.tpl  message.tpl
libs/N3.NLog/: ColoredConsoleLayout.cs  N3.NLog.csproj  NLogAdapter.cs
libs/N3.Server/: N3.Server.csproj
libs/N3.Server/AssemblyPart/: AssemblyPartManager.cs  IAssemblyPostProcess.cs
libs/N3.Server/Core/Entity/: AComponent.cs  Entity.cs  TypeId.cs
libs/N3.Server/Core/Types/: EventTypes.cs  TypeManager.cs
libs/N3.Server/Event/: Attributes.cs  EventSystem.cs
libs/N3.Server/Message/: IMessage.cs  MessageHandler.cs  MessageLog.cs  MessageTypes.cs  ResponseTcs.cs  RpcException.cs
libs/N3.Server/Network/: ClientSession.cs  ConnHandler.cs  MessageCenter.Queue.cs  MessageCenter.cs  RpcTimeoutQueue.cs
libs/N3.Server/Server/: ActorComp.cs  MessageInbox.cs  PosixSignalHook.cs  ServerApp.cs  ServerConfig.cs
libs/N3.Server/Thread/: CoroutineLock.cs  SingleThreadSynchronizationContext.cs  WorkThread.cs  XAsyncLockPool.cs
libs/N3.Server/Thread/Signal/: SingleWaiterAutoResetEvent.cs  UniTaskSingleWaiterAutoResetEvent.cs  UnsafeSingleWaiterAutoResetEvent.cs
libs/N3.Server/Timer/: TimerInfo.cs  TimerMgr.cs
libs/N3.Transport/: N3.Transport.csproj
libs/N3.Transport/Base/: BufferExtensions.cs  DuplexPipe.cs  IOQueue.cs  SocketSchedulers.cs
libs/N3.Transport/Net/: INetwork.cs  ListenerHandle.cs  NetId.cs  TcpNetwork.cs  TcpNetworkBase.cs
libs/N3.Transport/Net/Ws/: TcpAndWsNetwork.WsHandler.cs  TcpAndWsNetwork.cs  WsHandshake.cs
libs/N3.Transport/Tcp/: IConnHandler.cs  PacketParser.cs  SocketAwaitableEventArgs.cs  SocketOperationResult.cs  SocketReceiver.cs  SocketSender.cs  TcpConn.cs  TcpConnListener.cs
libs/N3Core/: N3Core.csproj
libs/N3Core.AspNetCore/: N3Core.AspNetCore.csproj
libs/N3Core.AspNetCore/Network/: KestrelSocketExtensions.cs  NetBuffer.cs  NetChannel.cs  SocketConnHub.cs  TcpChannel.cs  WebSocketChannel.cs
libs/N3Core/AssemblyPart/: AssemblyPartManager.cs  IAssemblyPostProcess.cs
libs/N3Core/Core/Entity/: AComponent.cs  Entity.cs  TypeId.cs
libs/N3Core/Core/Types/: EventTypes.cs  TypeManager.cs
libs/N3Core/Event/: Attributes.cs  EventSystem.cs
libs/N3Core/Message/: IMessage.cs  MessageHandler.cs  MessageTypes.cs  ResponseTcs.cs  RpcException.cs
libs/N3Core/Network/: ClientSession.cs  ConnHandler.cs  MessageCenter.Queue.cs  MessageCenter.cs
libs/N3Core/Server/: ActorComp.cs  PosixSignalHook.cs  ServerApp.cs  ServerConfig.cs
libs/N3Core/Thread/: CoroutineLock.cs  SingleThreadSynchronizationContext.cs  WorkThread.cs  XAsyncLockPool.cs
libs/N3Core/Thread/Signal/: SingleWaiterAutoResetEvent.cs  UniTaskSingleWaiterAutoResetEvent.cs  UnsafeSingleWaiterAutoResetEvent.cs
libs/N3Core/Timer/: TimerInfo.cs  TimerMgr.cs
libs/N3Lib/: N3Lib.csproj
libs/N3Lib.NLog/: N3Lib.NLog.csproj  NLogAdapter.cs
libs/N3Lib.Network/: N3Lib.Network.csproj
libs/N3Lib.Network/Base/: BufferExtensions.cs  DuplexPipe.cs  IOQueue.cs  SocketSchedulers.cs
libs/N3Lib.Network/Net/: INetwork.cs  ListenerHandle.cs  NetId.cs  TcpNetwork.cs  TcpNetworkBase.cs
libs/N3Lib.Network/Net/Ws/: TcpAndWsNetwork.WsHandler.cs  TcpAndWsNetwork.cs  WsHandshake.cs
libs/N3Lib.Network/Tcp/: IConnHandler.cs  PacketParser.cs  SocketAwaitableEventArgs.cs  SocketOperationResult.cs  SocketReceiver.cs  SocketSender.cs  TcpConn.cs  TcpConnListener.cs
libs/N3Lib/Collections/: Map2.cs  Slots.cs
libs/N3Lib/Logging/: ILogger.cs  SLog.cs  SLogger.cs
libs/N3Lib/Patterns/: SObjectPool.cs  Singleton.cs
libs/N3Lib/Threading/: SynchronizationContextExtensions.cs  ThreadPooledWorkQueue.cs  ThreadWorkQueue.cs  WorkQueue.cs
libs/N3Lib/Time/: STime.cs
libs/N3Lib/Utils/: Base32.cs  BitsHelper.cs  ErrorOr.cs  HashHelper.Stable.cs  HashHelper.cs  RandomHelper.cs
protos/: c_conf.xml  error_code.xml  (+2 more)
src/App/: App.csproj  NLog.config  Program.cs  login-conf.yaml  server.xml
src/Common/: Common.csproj
src/Common/Cluster/: A2W_Server_AppReqHandler.cs  ClusterComp.cs  W2A_Server_AppMsgHandler.cs
src/Common/DB/: AccountDb.cs  GameDb.cs
src/Common/DB/Account/: NoticeData.cs
src/Common/Defines/: InvokeId.cs  ServerType.cs
src/Common/Modules/ServerDiscover/: A2W_Server_AppReqHandler.cs  ServerDiscover.cs  W2A_Server_AppMsgHandler.cs
src/GameSrv/: GameSrv.csproj
src/GameSrv.Hotfix/: GameSrv.Hotfix.csproj
src/GameSrv.Hotfix/Event/: OnNetDisConnect.cs
src/GameSrv.Hotfix/Protocol/Login/: C2G_EnterSceneReqHandler.cs  C2G_RoleLoginCheckReqHandler.cs  C2G_RoleLoginReqHandler.cs
src/GameSrv.Hotfix/Protocol/Server/: W2A_Server_AddMsgHandler.cs
src/GameSrv.Hotfix/Server/: GameSrvInit.cs
src/GameSrv.Hotfix/Timer/: GameServerInfoTimer.cs
src/GameSrv/Server/: GameServer.cs  NetSession.cs  NetworkComp.cs
src/GateSrv.Hotfix/: GateSrv.Hotfix.csproj
src/GateSrv.Hotfix/Protocol/Server/: W2A_Server_AddMsgHandler.cs
src/GateSrv.Hotfix/Server/: GateSrvInit.cs
src/LoginSrv/: LoginServer.cs  LoginSrv.csproj  LoginSrvApp.cs
src/LoginSrv/Login/: LoginApi.cs  LoginMod.cs  ServerList.cs
src/LoginSrv/Properties/: launchSettings.json
src/LoginSrv/Server/: LoginServer.cs
src/WorldSrv/: WorldSrv.csproj
src/WorldSrv.Hotfix/: WorldSrv.Hotfix.csproj
src/WorldSrv.Hotfix/Protocol/Server/: A2W_SD_AddReqHandler.cs  A2W_Server_AddReqHandler.cs
src/WorldSrv.Hotfix/Server/: WorldSrvInit.cs
src/WorldSrv/Server/: WorldServer.cs
(+73 files in other folders)
