<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8;net48</TargetFrameworks>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>



	<ItemGroup>
	  <PackageReference Include="System.Memory" Version="4.6.2" />
	</ItemGroup>
	
</Project>
