<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="protobuf-net" Version="3.2.45" />
    <PackageReference Include="UniTask" Version="2.5.10" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\N3Lib.Network\N3Lib.Network.csproj" />
    <ProjectReference Include="..\N3Lib.NLog\N3Lib.NLog.csproj" />
  </ItemGroup>



  <ItemGroup>
    <Using Include="N3Lib" />
    <Using Include="N3Lib.Buffer" />
    <Using Include="N3Lib.Network" />
  </ItemGroup>

</Project>
