<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FastSu.Transport</RootNamespace>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
      <PackageReference Include="UniTask" Version="2.5.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\N3Lib.Memory\N3Lib.Buffer.csproj" />
      <ProjectReference Include="..\N3Lib\N3Lib.csproj" />
    </ItemGroup>
</Project>
